<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    tools:context=".MainActivity" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="52dp"
    android:background="@drawable/bar" >
    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:background="@drawable/back"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">
        
    </Button>
</LinearLayout>

         <View android:layout_width="fill_parent"
    android:layout_height="5dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
android:gravity="center">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:orientation="horizontal">
  
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Patient ID: " 
        android:layout_gravity="center_vertical"
        android:gravity="center"/>

        <TextView 
            android:id="@+id/tvpatientID"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
  
         
    
        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:orientation="horizontal">
  
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Patient Age: " 
        android:layout_gravity="center_vertical"
        android:gravity="center"/>

        <TextView 
            android:id="@+id/tvpatientage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
  
    

</LinearLayout>
  
         <View android:layout_width="fill_parent"
    android:layout_height="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/title"
        android:text="Allergy" />
         <View android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:layout_marginTop="0px"
    android:background="#90909090"/>
              
    
        <TextView 
            android:id="@+id/allergy"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Allergy 1 " 
        android:layout_gravity="center_vertical"
        android:gravity="center"/>
        
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/title"
        android:text="Chronic" />
            <View android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:layout_marginTop="0px"
    android:background="#90909090"/>
              
          
              <TextView 
                   android:id="@+id/chronic"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxLines="15"
        android:text="Diabetic 1 \n ass" 
        android:layout_gravity="center_vertical"
        android:gravity="center"/>
              
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/title"
        android:text="Drug taking" />
              <View android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:layout_marginTop="0px"
    android:background="#90909090"/>
              
                  <TextView 
                          android:id="@+id/drug"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Drug taking " 
        android:layout_gravity="center_vertical"
        android:gravity="center"/>
</LinearLayout>